{
  "name": "ngCordovaMocks",
  "version": "0.7.0",
  "homepage": "https://github.com/ecofic/ngCordovaMocks",
  "authors": [
    "Chad Campbell <chad.campbell@ecofic.com>"
  ],
  "description": "A mock library for ngCordova.",
  "main": "./dist/ngCordovaMocks.js",
  "keywords": [
    "angular",
    "angularjs",  
    "cordova",
    "phonegap"
  ],
  "devDependencies": {
    "angularjs": "*",
    "angular-mocks": "~1.2.1"
  },
  "license": "Apache",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
